VITE_HUBSPOT_PORTAL_ID=147653944
VITE_HUBSPOT_FORM_ID=a052b70e-73fa-45d0-b90e-517258bade6d
VITE_HUBSPOT_REGION=eu1

# Tawk.to Chat Widget
VITE_TAWK_PROPERTY_ID=699220993a5ba51c3b88cf4f
VITE_TAWK_WIDGET_ID=1jhhcumbn
